{
    "author": {
        "email": "tboon@clearblade.com"
    },
    "clouds": [],
    "description": "Using DataTable.net framework to visualize, search, and filter ClearBlade Collections",
    "domains": [],
    "gateways": [],
    "image_url": "https://i.imgur.com/itDaijo.png",
    "keywords": ["table","search","searcable","excel","sheets","grid","visualize","pages","sort","datatable","database"],
    "license": "",
    "name": "searchable-data-table",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": "1.0.0"
}
